
\newcommand{\thesistitle}{German-Food Ontology and Q\&A Knowledge Graph}


\newcommand{\thesisdate}{\today}
\newcommand{\thesissemester}{August 2025 - September 2025}
\newcommand{\thesisperiod}{28.07.2025 - 07.09.2025}


\newcommand{\hslogo}{\includegraphics[width=3cm]{template/template_figures/hochschule.png}} 
\newcommand{\companylogo}{\includegraphics[width=3cm]{template/template_figures/telkom_logo.png}}
\newcommand{\daadlogo}{\includegraphics[width=8cm]{template/template_figures/daad_logo.png}}



\newcommand{\hsname}{Esslingen University}
\newcommand{\telkomname}{Telkom University}





\newcommand{\thesisprofone}{Dr. Kemas Rahmat Saleh Wiharja, M.Eng.} 
\newcommand{\thesisproftwo}{Aqil}
\newcommand{\studentname}{Mateusz Frydryszak, B.Eng}
\newcommand{\labpartnertname}{Aqil}
%\newcommand{\studentshortname}{Lukas}
%\newcommand{\companyname}{Hirschmann Automation and Control GmbH}
%\newcommand{\companysupervisor}{M.Sc. Lukas Wüsteney}


\newcommand{\thesistype}{Research Project}
%\newcommand{\thesistype}{Bachelorthesis}
\newcommand{\thesisfaculty}{Faculty: Computer Science and Engineering}
%\newcommand{\thesisfaculty}{Fakultät: Informationstechnik}
%\newcommand{\studentcourse}{Course of Studies: Angewandte Informatik}
%\newcommand{\studentcourse}{Studiengang: Angewandte Informatik}