\usepackage[a4paper,width=150mm,top=25mm,bottom=30mm]{geometry}
%\usepackage[a4paper,width=150mm,top=25mm,bottom=30mm,bindingoffset=15mm]{geometry}

\usepackage[english]{babel}
%\usepackage[ngerman]{babel}
\usepackage{float}
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{todonotes}
\usepackage{enumitem}
\usepackage{xurl}
\usepackage{booktabs}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage{algorithm}
\numberwithin{algorithm}{chapter}
\usepackage{algpseudocode}
\usepackage{amsmath,amsthm}
\usepackage{siunitx}
\sisetup{group-separator = {,}, group-minimum-digits=3}

\usepackage[acronym, toc, nopostdot, nonumberlist]{glossaries-extra}
\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\setabbreviationstyle[acronym]{long-short}
\makeglossaries
\loadglsentries{content/acronyms.tex}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{listings}
\definecolor{codeBackgroundColor}{HTML}{FFFFFF}
\definecolor{codeForegroundColor}{HTML}{000000}
\definecolor{codeKeywordColor}{HTML}{800000}
\definecolor{codeAttributeColor}{HTML}{B90000}
\definecolor{codeValueColor}{HTML}{0000B9}
\definecolor{codeCommentColor}{HTML}{008000}
\definecolor{tblRowColor}{HTML}{DDDDDD}
\lstset{
    basicstyle=\ttfamily\footnotesize\linespread{1.1},
    captionpos=b,
    frame=tb,
    breaklines=true,                        % <-- Enable line breaking!
    breakatwhitespace=false,
    postbreak=\mbox{\textcolor{gray}{$\hookrightarrow$}\space},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    numbers=left,
    numberstyle=\color{codeNumberColor}\scriptsize,
    backgroundcolor=\color{codeBackgroundColor},
    identifierstyle=\color{codeForegroundColor},
    keywordstyle=\color{codeKeywordColor}\bfseries,
    ndkeywordstyle=\color{codeAttributeColor},
    stringstyle=\color{codeValueColor},
    commentstyle=\color{codeCommentColor}\itshape,
    tabsize=4,
    aboveskip=1.5em,
    belowskip=1.5em,
    columns=flexible                      % <-- Helps break long words/lines better
}


