% % Neue Befehle
\newcommand{\HRule}[2]{\noindent\rule[#1]{\linewidth}{#2}} % Horiz. Linie
\newcommand{\vlinespace}[1]{\vspace*{#1\baselineskip}} % Abstand
\newcommand{\titleemph}[1]{\textbf{#1}} % Hervorheben

\begin{titlepage}
	\companylogo \hfill \daadlogo \hfill  \hslogo
	\centering
	\Large
	\vfill
   \thesistype \\
   \huge
   \textbf{\thesistitle} \\
   \vlinespace{2}
   \Large
   \studentname \\
   \labpartnertname
   \vlinespace{3}

   \vlinespace{2}
   %\studentcourse \\
   \thesisfaculty\\
	\hsname\\
        \telkomname \\
   \thesissemester \\

   \vlinespace{2}

   \vfill
   \raggedright
   \large
   \titleemph{Period:} \thesisperiod \\ % Nur bei Abschluss-Arbeiten
   %\titleemph{Date:} \workDatum \\ % Nur bei Studien-Arbeiten
   \titleemph{Reviewer:} \thesisprofone \\
   \titleemph{Second Reviewer:} \thesisproftwo \\ % Nur bei Abschluss-Arbeiten
   
   % Folgenden Abschnitt nur bei Industrie-Arbeiten darstellen
   \vlinespace{1}
   \HRule{13pt}{1pt} \\
   \titleemph{Company:} \companyname \\
   \titleemph{Supervisor:} \companysupervisor 
\end{titlepage}

                                           

\newpage







\chapter*{Acknowledgement} % oder Danksagung; Optional

If you like, you can add a thanks to the profs, company and supervisor.
Additionally, thanks to the family and friends :)

\newpage
