\documentclass[bibliography=totocnumbered,fontsize=11,oneside,open=right]{scrbook}

\input{template/metadata.tex}
\input{template/packages.tex}
\input{template/macros.tex}
\input{content/definitions.tex}


\DeclareCaptionType{code}[Code Listing][List of Code Listings]








\begin{document}





\pagenumbering{gobble}
\include{template/title}
\input{content/00_abstract}

\cleardoublepage
\pagenumbering{Roman}

\tableofcontents

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables

\cleardoublepage
\phantomsection
\renewcommand{\lstlistlistingname}{List of Listings}
\addcontentsline{toc}{chapter}{\lstlistlistingname}
\lstlistoflistings

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listalgorithmname}
\listofalgorithms

\cleardoublepage
\phantomsection
\printglossary[type=\acronymtype, nogroupskip, style=super,title={List of Acronyms}]

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of TODOs}
\listoftodos

\cleardoublepage
\pagenumbering{arabic}

\include{content/01_introduction}
\include{content/02_background}
\include{content/03_related_work}
\include{content/04_design}
\include{thesis/tex/content/05_knowledge_graph_construction}
\include{content/05_implementation}
\include{content/06_evaluation}
\include{content/07_conclusion}

\cleardoublepage
\pagenumbering{roman}

\bibliographystyle{IEEEtran}
\bibliography{content/thesis}

\cleardoublepage

\include{content/08_appendix}

\cleardoublepage
 
\end{document}