\chapter{Introduction}
This \LaTeX template is just a guideline to get started with your thesis, it is not a one fits all solution.
For further ideas and tips, please refer to additional literature, like ``How to Write a Better Thesis'' from Evans et al.~\cite{DBLP:books/sp/EvansGZ14}.

\section{Motivation}
In most cases, your introduction will start with a motivation section.
This section summarizes an existing problem and presents the environment for the solution.
This environment also highlights the technical boundaries of your design and implementation.

\section{Goals}\label{sec:goals}
After the motivation, you can shortly summarize the main goals of the thesis.
These goals enable an evaluation that measures your implementation against these goals.
For each goal, you can always highlight the evaluation technique to verify the achievement.

The following approach is fully optional and only recommendedif you have clear and distinct goals for your thesis.
You can list the goals with an explicit label as follows.
\begin{goal}\label{goal:somegoal}
    This is an example goal to test the counter of the goal for correct references.
\end{goal}
\begin{goal}\label{goal:educatestudents}
    Students should have a seamless start in writing the thesis, without unnecessary LaTeX troubles.
\end{goal}
You can reference the goals from anywhere in the document and always link decisions to original goals.
For example, we write this document to fulfill Goal~\ref{goal:educatestudents}.

\section{Structure}
Finally, you should quickly highlight the structure of your thesis and the solution, but keep it short and leave out details.
It is important that you already present a little insight into your structure, as the reader can follow easier through background and related work.