\chapter{Ontology Design}


\section{Dataset Generation}
Given the lack of publicly available open-source datasets specific to German cuisine, we opted to construct our own dataset through web scraping. Primary data sources included Wikipedia entries related to traditional German dishes and beverages, supplemented by additional culinary websites to ensure broader coverage and diversity.
The initial dataset comprised solely the names of dishes and beverages, lacking the essential attributes and relationships required for constructing a meaningful Knowledge Graph. To address this limitation, a data augmentation strategy was implemented to enrich the dataset with additional semantic information.

\subsection{Data Origin}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|p{6cm}|p{3cm}|}
\hline
\textbf{File} & \textbf{Data Source} & \textbf{URL} & \textbf{Contents} \\
\hline
\texttt{beertypes.csv} & webscraped & https://tinyurl.com/germbeer & $\sim$132 Beer Names \\
\hline
\texttt{beverages.csv} & generated & LLM \& Human generated & $\sim$70 Beverage Names \\
\hline
\texttt{dishes.csv} & webscraped & https://tinyurl.com/germrecipes & $\sim$800 Dish Names \\
\hline
\texttt{wurst.txt} & copied & https://tinyurl.com/germsausage & $\sim$25 Sausage Names \\
\hline
\end{tabular}
\caption{Overview of data files, their sources, and contents.}
\end{table}




\subsection{Data Augmentation}

To enrich the sparse initial dataset, a data augmentation strategy was employed using an open-source Large Language Model (LLM) via the Ollama framework. The LLM was prompted to act as a domain expert in German cuisine and beverages. It processed the dataset row by row and completed the remaining attributes based solely on the given \texttt{DishName} (for dishes) or \texttt{BeverageName} (for beverages). The goal was to semantically enrich each entry with structured information relevant for ontology construction and Knowledge Graph population.
The columns to be completed for each dataset were as follows:

\paragraph{Dishes Dataset}
\begin{center}
\begin{tabular}{|l|}
\hline
\texttt{DishName}, \texttt{Description}, \texttt{Region}, \texttt{MainIngredient}, \texttt{Ingredient}, \texttt{StateOfMainIngredient},\\
\texttt{DietType}, \texttt{MealEatenAtPartOfDay}, \texttt{Variation}, \texttt{FlavorProfile}, \texttt{PreparationMethod},\\
\texttt{PreparationTimeMinutes}, \texttt{MeatCut} \\
\hline
\end{tabular}
\end{center}

\paragraph{Beverages Dataset}
\begin{center}
\begin{tabular}{|l|}
\hline
\texttt{BeverageName}, \texttt{Description}, \texttt{Region}, \texttt{MainIngredient}, \texttt{Ingredient}, \texttt{FlavorProfile},\\
\texttt{IsCarbonated}, \texttt{AlcoholContent}, \texttt{BeverageType}, \texttt{ServingTemperature}, \texttt{IsGermanStaple} \\
\hline
\end{tabular}
\end{center}
\subsubsection{Models Used}

The models employed and evaluated for data augmentation include:
\begin{itemize}
    \item \textbf{Mistral} -- 7 billion parameters, 32K context window, developed by Mistral AI
    \item \textbf{Gemma 3} -- 12 billion parameters, 128K context window, developed by Google
    \item \textbf{Llama 3} -- 8 billion parameters, 8K context window, developed by Meta
\end{itemize}
To determine which model produced the highest quality dataset, the top 5 rows from each augmented dataset were manually inspected. Leveraging domain knowledge, a decision was made regarding which dataset best suited the objectives of Knowledge Graph construction. Below a row excerpt is depicted and the various LLM response styles are shown.


\subsection{Mistral:7b - Dataset Excerpt}


\begin{table}[htbp]
\centering
\small
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Attribute} & \textbf{Value} \\
\hline
Dish Name & Apfelkren \\
\hline
Description & Apfelkren is a classic German condiment made from grated apples and horseradish. \\
\hline
Region & Thuringia \\
\hline
Main Ingredient & Apples, Horseradish \\
\hline
Ingredients & Grated Apples, Fresh Horseradish Root, Salt, Vinegar \\
\hline
State of Main Ingredient & Grate apples, grated horseradish \\
\hline
Diet Type & omnivore \\
\hline
Meal Eaten At Part of Day & anytime \\
\hline
Variations & Sweetened versions with sugar or honey also exist \\
\hline
Flavor Profiles & tangy, mild \\
\hline
Preparation Method & Grate apples and horseradish, season with salt and vinegar \\
\hline
Preparation Time (Minutes) & 15 \\
\hline
Meat Cut & --- \\
\hline
\end{tabular}
\caption{Apfelkren Dish Details - Mistral generated}
\label{tab:apfelkren}
\end{table}



\subsection{Llama3:8b - Dataset Excerpt}



\begin{table}[htbp]
\centering
\small
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Attribute} & \textbf{Value} \\
\hline
Dish Name & Apfelkren \\
\hline
Description & A sweet and tangy condiment made with apples \\
\hline
Region & Bavaria \\
\hline
Main Ingredient & Apples \\
\hline
Ingredients & onions, mustard seeds, vinegar \\
\hline
State of Main Ingredient & Raw \\
\hline
Diet Type & Vegetarian \\
\hline
Meal Eaten At Part of Day & Anytime \\
\hline
Variations & --- \\
\hline
Flavor Profiles & Sweet, Tangy \\
\hline
Preparation Method & Chopping and mixing \\
\hline
Preparation Time (Minutes) & 15 \\
\hline
Meat Cut & --- \\
\hline
\end{tabular}
\caption{Apfelkren Dish Details - Llama3 generated}
\label{tab:kaesespaetzle-v1}
\end{table}

\subsection{Gemma3:12b - Dataset Excerpt}

\begin{table}[H]
\centering
\small
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Attribute} & \textbf{Value} \\
\hline
Dish Name & Apfelkren \\
\hline
Description & Mashed apples with horseradish, often served as a condiment \\
\hline
Region & Bavaria, Swabia \\
\hline
Main Ingredient & Apple \\
\hline
Ingredients & apple, horseradish, lemon juice, salt, pepper \\
\hline
State of Main Ingredient & mashed \\
\hline
Diet Type & vegetarian, vegan, omnivore \\
\hline
Meal Eaten At Part of Day & Lunch, dinner \\
\hline
Variations & with vinegar, with sugar \\
\hline
Flavor Profiles & sour, fruity, aromatic, tangy \\
\hline
Preparation Method & mashed \\
\hline
Preparation Time (Minutes) & 10 \\
\hline
Meat Cut & --- \\
\hline
\end{tabular}
\caption{Apfelkren Dish Details - Gemma3 generated}
\label{tab:Apfelkren-v2}
\end{table}

\subsection{Data Augmentation – Evaluation}

In the case of the instance \textit{Apfelkren}, all evaluated models successfully identified the dish as a condiment in the \textit{Description} column. However, with regard to regional attribution, the \textbf{Gemma 3 (12B)} model demonstrated the highest degree of precision. Particularly noteworthy is Gemma 3’s performance in assigning dietary classifications: while other models limited the \textit{DietType} to a single label, Gemma 3 provided a more inclusive categorization by assigning multiple applicable labels — namely, \textit{vegetarian}, \textit{vegan}, and \textit{omnivore} — thus better reflecting the dietary flexibility of the dish.
Across the full dataset, Gemma 3 consistently outperformed the other models in terms of:
\begin{itemize}
    \item lexical and semantic precision,
    \item descriptiveness of the generated content,
    \item nuanced handling of dietary classifications,
    \item and regional attribution accuracy.
\end{itemize}
Based on these observations, the \textbf{Gemma 3 (12B)} model was selected as the primary model for data augmentation. Its outputs will serve as the foundation for generating instances in the ontology-driven Knowledge Graph construction. Furthermore, Gemma 3 will also be applied to the German beverages dataset, under the reasoned assumption that its superior performance in the dish dataset is likely to generalize adequately in the domain of German beverages.











\newpage

\label{sec:design}
The structure for the design chapter strongly depends on the topic of your thesis.
Throughout the process, you will refine this structure with your supervisor.

If you have a mathematical content in your thesis, you can use equations as follows.
Each equation uses its own space and should not be longer than one line, otherwise it is difficult to read.
For this document, the content of the equation is not important.
Still, we reference and explain it as an example.
Equation~\ref{eq:ifrnotas} defines the set of streams \sifr that will interfere with stream $s$ if no \gls{TAS} is configured.
For the purpose of consistent formulas, we introduce commands for complex terms in the file \emph{content/definitions.tex}

\begin{equation}\label{eq:ifrnotas}
    {\sifr} = \{ g | g \in \sedge \land g\neq s \land p_g \geq p_s \}
\end{equation}



In your thesis, you can also use more complex equation structures.
This structure still has one equation per line, but aligns them to be grouped together and indent the same way.
The alignment happens through the \& across the lines.
This complex structure still has references to each of the individual formulas.
Therefore, we can easily explain each of the Equations~\ref{eq:C1}, \ref{eq:C2}, and \ref{eq:combinetassync} in the text.

\begin{align}
    & \text{case C1: } {\tenqCT} < {\topen} \label{eq:C1}\\
    & \text{case C2: } {\tenqCT} + {\ddwell} + {\difrcross} < {\tclose} \label{eq:C2} \\
    & {\dgate} = 
        \begin{cases}
            {\topen} - {\tenqCT} + {\difrpath}         & \text{case C1} \\
            0                                                            & \text{case C2} \\
            {\ctgcl} - {\tenqCT} + {\topen} + {\difrpath}  & \text{otherwise} 
        \end{cases}\label{eq:combinetassync}
\end{align}


For your thesis, we recommend the use of tables to summarize series of data.
Sometimes, tables are easier to read than a lot of text with data.
In Table~\ref{tab:linkspeed}, we present the transmission delay of frames with different sizes at different link speeds.
Instead of writing all these numbers in a long paragraph, we can now use the time to highlight key insights.
For example, you can see that a frame with \SI{1522}{B} only consumes about twice the time at \SI{1}{Gbit/s}, compared to a frame with size \SI{64}{B} at \SI{100}{Mbit/s}.

\begin{table}
    \caption{Example transmission delays.}
    \label{tab:linkspeed}
    \begin{center}
        \begin{tabular}{r|cccc}
            \toprule
            \textbf{Size} & \textbf{100 Mbit/s} & \textbf{1 Gbit/s} & \textbf{2.5 Gbit/s} & \textbf{10 Gbit/s} \\
            \midrule
            \textbf{64 B} & 6.7~\textmu s & 672 ns & 269 ns & 67 ns \\
            \textbf{123 B} & 11.8~\textmu s & 1.2~\textmu s & 470 ns & 118 ns \\
            \textbf{1,522 B} & 123.4~\textmu s & 12.3~\textmu s & 4.9~\textmu s & 1.2~\textmu s \\
            \bottomrule
        \end{tabular}
    \end{center}
\end{table}



In your thesis, you might want to explain your solution with Pseudocode algorithms.
For example, Algorithm~\ref{alg:groupsort} presents a sorting algorithm for firewall rules.
In Line~\ref{lst:line:extendgroup}, we compare if a rule depends on the current group.

\begin{algorithm}
    \caption{Group Sort}\label{alg:groupsort}
    \begin{algorithmic}[1]
    \For{$x \in RuleSet$}
        \State $group \gets [x]$
        \For{$y \in RuleSet[x.idx:]$}
            \If{$dependency(group, y)$} 
                \Comment{Extend group}\label{lst:line:extendgroup}
                \State $group \gets group \# y$ 
            \Else
                \If{$hit\_count([y]) < hit\_count(group)$}
                    \State \Comment{Move complete group}
                    \State $y.idx \gets x.idx$
                    \For{$z \in group$}
                        \State $z.idx \gets z.idx + 1$
                    \EndFor
                \EndIf
                \State $group \gets [y]$
            \EndIf
        \EndFor
    \EndFor
\end{algorithmic}
\end{algorithm}




Finally, you can also use theorems, and lemmas in your thesis.
Please make sure (as always) to reference each of them in the text and explain their meaning.
For example, Theorem~\ref{thm:sometheorem}, or Lemma~\ref{thm:somelemma}.

\begin{theorem}\label{thm:sometheorem}
    Let \(f\) be a function whose derivative exists in every point, then \(f\) 
    is a continuous function.
\end{theorem}

\begin{lemma}\label{thm:somelemma}
    Given two line segments whose lengths are \(a\) and \(b\) respectively there is a 
    real number \(r\) such that \(b=ra\).
\end{lemma}

For formal procedures and algorithms, use the unified notation of proofs to state your conclusions.
An example for that follows here:

\begin{proof}\label{thm:someproof}
    To prove it by contradiction try and assume that the statement is false,
    proceed from there and at some point you will arrive to a contradiction.
\end{proof}