\chapter{Conclusion}
The conclusion is the last chapter of your thesis.
Make sure to match its content to your design, implementation, and evaluation.
Also, that you recap your introduction and motivation to ensure you solved the actual problem.

\section{Summary}
The summary recaps the complete thesis.
Make sure to highlight the most important pieces of your work with a reference to the introduction.
Additionally, present the applicability of your design and implementation.

\section{Future Work}
Which tasks, problems, or ideas are still open?
In the future work section, you should highlight these open points and give reasons for their relevance.
