\appendix

\chapter{Appendix}
\section{A Filter and Sort Function in Python}\label{sec:app-lambda}

\lstinputlisting[language=Python,caption={A filter and sort function in Python},label={lst:morecode}]{content/code/templatetext/lambda.py}


Even in the appendix, never just paste code without referencing it from the text.
Listing~\ref{lst:morecode} presents a function that filters a list for all elements containing a specific value in \emph{variable\_a}.
Finally, the function sorts the remaining elements based on the variable \emph{variable\_b}.
With the parameter \emph{reverse}, you can specify if the sorting should be ascending or descending.
