






\newcommand{\sifr}{\ensuremath{\mathcal{S}_{\text{ifr}}^{e,s}}}
\newcommand{\sedge}{\ensuremath{\mathcal{S}^e}}
\newcommand{\tenq}{\ensuremath{t_{\text{enq}}^{e,s}}}
\newcommand{\tenqCT}{\ensuremath{t_{\text{enqCT}}^{e,s}}}
\newcommand{\topen}{\ensuremath{t_{\text{open}}^{e,s}}}
\newcommand{\tclose}{\ensuremath{t_{\text{close}}^{e,s}}}
\newcommand{\ddwell}{\ensuremath{d_{\text{dwell}}^{e,s}}}
\newcommand{\difrcross}{\ensuremath{d_{\text{ifrcross}}^{e,s}}}
\newcommand{\difrpath}{\ensuremath{d_{\text{ifrpath}}^{e,s}}}
\newcommand{\ctgcl}{\ensuremath{CT_{\text{GCL}}^{e,s}}}
\newcommand{\dgate}{\ensuremath{d_{\text{gate}}^{e,s}}}
