@misc{googlescholar,
 author = {{Google}},
 year = {2023},
 title = {{Google Scholar}},
 url = {https://scholar.google.com/},
 urldate = {16.10.2023}
}

@misc{researchgate,
 author = {{ResearchGate GmbH}},
 year = {2023},
 title = {{Research Gate}},
 url = {https://www.researchgate.net/},
 urldate = {16.10.2023}
}

@misc{dbpllibrary,
 author = {{Schloss Dagstuhl - Leibniz Center for Informatics}},
 year = {2023},
 title = {{International Workshop/Symposium on Database Programming Languages (DBPL)}},
 url = {https://dblp.org/db/conf/dbpl/index.html},
 urldate = {16.10.2023}
}

@misc{vscode,
 author = {{Microsoft}},
 year = {2023},
 title = {{Visual Studio Code}},
 url = {https://code.visualstudio.com/},
 urldate = {16.10.2023}
}

@misc{zotero,
 author = {{Corporation for Digital Scholarship}},
 year = {2023},
 title = {{zotero}},
 url = {https://www.zotero.org/},
 urldate = {16.10.2023}
}

@inproceedings{DBLP:conf/conext/WusteneyHSOHMH22,
  author       = {Lukas W{\"{u}}steney and
                  David Hellmanns and
                  Markus Schramm and
                  Lukas Osswald and
                  Ren{\'{e}} Hummen and
                  Michael Menth and
                  Tobias Heer},
  editor       = {Giuseppe Bianchi and
                  Alessandro Mei},
  title        = {Analyzing and modeling the latency and jitter behavior of mixed industrial
                  {TSN} and DetNet networks},
  booktitle    = {Proceedings of the 18th International Conference on emerging Networking
                  EXperiments and Technologies, CoNEXT 2022, Roma, Italy, December 6-9,
                  2022},
  pages        = {91--109},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3555050.3569138},
  doi          = {10.1145/3555050.3569138},
  timestamp    = {Thu, 01 Dec 2022 11:52:48 +0100},
  biburl       = {https://dblp.org/rec/conf/conext/WusteneyHSOHMH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/rtns/HellmannsHHDKH21,
  author       = {David Hellmanns and
                  Lucas Haug and
                  Moritz Hildebrand and
                  Frank D{\"{u}}rr and
                  Stephan Kehrer and
                  Ren{\'{e}} Hummen},
  editor       = {Audrey Queudet and
                  Iain Bate and
                  Giuseppe Lipari},
  title        = {How to Optimize Joint Routing and Scheduling Models for {TSN} Using
                  Integer Linear Programming},
  booktitle    = {RTNS'2021: 29th International Conference on Real-Time Networks and
                  Systems, Nantes, France, April 7-9, 2021},
  pages        = {100--111},
  publisher    = {{ACM}},
  year         = {2021},
  url          = {https://doi.org/10.1145/3453417.3453421},
  doi          = {10.1145/3453417.3453421},
  timestamp    = {Sat, 30 Sep 2023 09:55:31 +0200},
  biburl       = {https://dblp.org/rec/conf/rtns/HellmannsHHDKH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/sicherheit/MullerRWWH22,
  author       = {Robin M{\"{u}}ller and
                  Julius Ruppert and
                  Katharina Will and
                  Lukas W{\"{u}}steney and
                  Tobias Heer},
  editor       = {Christian Wressnegger and
                  Delphine Reinhardt and
                  Thomas Barber and
                  Bernhard C. Witt and
                  Daniel Arp and
                  Zolt{\'{a}}n {\'{A}}d{\'{a}}m Mann},
  title        = {Analyzing the Software Patch Discipline Across Different Industries
                  and Countries},
  booktitle    = {Sicherheit, Schutz und Zuverl{\"{a}}ssigkeit: Konferenzband der
                  11. Jahrestagung des Fachbereichs Sicherheit der Gesellschaft f{\"{u}}r
                  Informatik e.V. (GI), Sicherheit 2022, Karlsruhe, Germany, April 5-8,
                  2022},
  series       = {{LNI}},
  volume       = {{P-323}},
  pages        = {159--170},
  publisher    = {Gesellschaft f{\"{u}}r Informatik, Bonn},
  year         = {2022},
  url          = {https://doi.org/10.18420/sicherheit2022\_10},
  doi          = {10.18420/sicherheit2022\_10},
  timestamp    = {Tue, 04 Jul 2023 17:42:02 +0200},
  biburl       = {https://dblp.org/rec/conf/sicherheit/MullerRWWH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/sp/EvansGZ14,
  author       = {David Evans and
                  Paul Gruba and
                  Justin Zobel},
  title        = {How to Write a Better Thesis},
  publisher    = {Springer},
  year         = {2014},
  url          = {https://doi.org/10.1007/978-3-319-04286-2},
  doi          = {10.1007/978-3-319-04286-2},
  isbn         = {978-3-319-04285-5},
  timestamp    = {Tue, 13 Mar 2018 15:08:55 +0100},
  biburl       = {https://dblp.org/rec/books/sp/EvansGZ14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@book{DBLP:books/sp/Zobel14,
  author       = {Justin Zobel},
  title        = {Writing for Computer Science},
  publisher    = {Springer},
  year         = {2014},
  url          = {https://doi.org/10.1007/978-1-4471-6639-9},
  doi          = {10.1007/978-1-4471-6639-9},
  isbn         = {978-1-4471-6638-2},
  timestamp    = {Tue, 16 May 2017 14:01:44 +0200},
  biburl       = {https://dblp.org/rec/books/sp/Zobel14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}