@article{CCC,
  title={Identifying research challenges in post quantum cryptography migration and cryptographic agility},
  author={Ott, David and Peikert, Christopher and others},
  journal={arXiv preprint arXiv:1909.07353},
  year={2019}
}

@online{CloudflarePQC,
  author = {Kris Kwiatkowski AND Luke Valenta},
  date = {2019-10-30},
  title = {The TLS Post-Quantum Experiment},
  url = {https://blog.cloudflare.com/the-tls-post-quantum-experiment/},
  
}


@misc{Infrastruc,
    author = "Infrapedia",
    url  = "https://www.infrapedia.com/img/infrapedia_map.bd515ab6.png",
    urldate = {2023-09-18}
}